[33mcommit 708601791449e76ae6fa65503ef415d3ca3f42ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: christianli08 <christianrynli0898@gmail.com>
Date:   Mon Jun 16 16:05:01 2025 +0000

    Adding the HTML and CSS files

 src/banner.jpg      | Bin [31m0[m -> [32m186093[m bytes
 src/index.html      | 207 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 src/jovian logo.png | Bin [31m0[m -> [32m6524[m bytes
 src/style.css       | 209 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 src/team.jpg        | Bin [31m0[m -> [32m568364[m bytes
 5 files changed, 416 insertions(+)

[33mcommit 0c1cbabaed4e7b09ddce16a4f2dbf58b3a59be5b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: christianli08 <christianrynli0898@gmail.com>
Date:   Mon Jun 16 19:30:55 2025 +0800

    Initial commit

 .gitignore | 136 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 LICENSE    |  21 [32m++++++++++++[m
 README.md  |   2 [32m++[m
 3 files changed, 159 insertions(+)
